# study-buddy

./: .gitignore  README.md  docker-compose.yml  metadata.json  package-lock.json  package.json
backend/: Dockerfile  EduBuddy.sln
backend/src/EduBuddy.Application/: Class1.cs  EduBuddy.Application.csproj
backend/src/EduBuddy.Domain/: Class1.cs  EduBuddy.Domain.csproj
backend/src/EduBuddy.Infrastructure/: Class1.cs  EduBuddy.Infrastructure.csproj
backend/src/EduBuddy.Infrastructure/Migrations/: 20260323055317_InitialCreate.Designer.cs  20260323055317_InitialCreate.cs  20260323061722_AddUsageLog.Designer.cs  20260323061722_AddUsageLog.cs  EduBuddyDbContextModelSnapshot.cs
backend/src/EduBuddy.Infrastructure/Persistence/: EduBuddyDbContext.cs
backend/src/EduBuddy.Infrastructure/Services/: AITools.cs  AuthService.cs  ConversationService.cs  DynamicChatClient.cs  FollowUpService.cs  SystemSettingsService.cs
backend/src/EduBuddy.WebApi/: EduBuddy.WebApi.csproj  EduBuddy.WebApi.http  Program.cs  appsettings.json
backend/src/EduBuddy.WebApi/Controllers/: AdminController.cs  AuthController.cs  ConversationController.cs  UserController.cs
backend/src/EduBuddy.WebApi/Hubs/: ChatHub.cs
docs/: ai-calling.md  ai-providers.md  architect.md  auth-identity.md  backend-transition-rules.md  chat-history.md  features.md  project-roadmap.md  task-board.md  user-profile.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AdminLayout.tsx  ArtifactPanel.tsx  AuthProvider.tsx  ChartRenderer.tsx  ChatProvider.tsx  ChatWindow.tsx  FollowUpSection.tsx  MermaidRenderer.tsx  Sidebar.tsx  (+1 more)
src/: App.tsx  index.css  types.ts
src/components/: ArtifactPanel.tsx  ChartRenderer.tsx  ChatProvider.tsx  ChatWindow.tsx  FollowUpSection.tsx  MermaidRenderer.tsx  Sidebar.tsx  TestPage.tsx
src/pages/: ChatPage.tsx  KeynotePage.tsx  LoginPage.tsx  NewChatPage.tsx  TestPage.tsx
src/services/: gemini.ts  storage.ts
web/: features.md
(+24 files in other folders)
